{
  "name": "Nevuah",
  "description": "Nevuah take-2",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "body-parser": "latest",
    "underscore": "latest",
    "mongojs": "latest"
  }
}
