{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"input"
			],
			[
				"sc",
				"script	Tag"
			],
			[
				"scr",
				"scripts"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/scc1097/Documents/nevuah/app/scripts/app.js",
		"/home/scc1097/Documents/ang-news/app/scripts/app.js",
		"/home/scc1097/Documents/ang-news/app/views/nav.html",
		"/home/scc1097/Documents/ang-news/app/scripts/controllers/posts.js",
		"/home/scc1097/Documents/ang-news/app/views/posts.html",
		"/home/scc1097/Documents/ang-news/app/views/register.html",
		"/home/scc1097/Documents/ang-news/app/robots.txt",
		"/home/scc1097/Documents/ang-news/app/views/login.html",
		"/home/scc1097/Documents/ang-news/app/scripts/controllers/auth.js",
		"/home/scc1097/Documents/ang-news/app/scripts/services/auth.js",
		"/home/scc1097/Documents/ang-news/app/scripts/controllers/nav.js",
		"/home/scc1097/Documents/ang-news/app/views/about.html",
		"/home/scc1097/Documents/ang-news/app/index.html",
		"/home/scc1097/Documents/ang-news/app/scripts/filters/url.js",
		"/home/scc1097/Documents/ang-news/app/scripts/controllers/postview.js",
		"/home/scc1097/Documents/ang-news/app/views/showpost.html",
		"/home/scc1097/Documents/ang-news/app/styles/main.css",
		"/home/scc1097/Documents/ang-news/app/scripts/services/post.js",
		"/home/scc1097/Documents/ang-news/app/.buildignore",
		"/home/scc1097/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/scc1097/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dc",
			"dfscscsdcsdc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "nevuah.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app",
				"scripts/app.js"
			],
			[
				"app.",
				"app/scripts/app.js"
			],
			[
				"regis",
				"views/register.html"
			],
			[
				"log",
				"views/login.html"
			],
			[
				"au",
				"scripts/controllers/auth.js"
			],
			[
				"auth",
				"scripts/controllers/auth.js"
			],
			[
				"in",
				"index.html"
			],
			[
				"main",
				"styles/main.css"
			],
			[
				"inde",
				"index.html"
			],
			[
				"",
				"scripts/services/post.js"
			],
			[
				"ind",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
